@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;700;900&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fff;
  /* width: 90%;
    margin: 0 auto; */
    overflow-x: hidden;
}

/* header design */

header {
  display: flex;
  justify-content: space-around;
  height: 90vh;
  position: relative;
}
.left {
  flex: 2;
  position: relative;
  margin: 1rem 0 0 7rem;
}
nav {
  display: flex;
  align-items: center;
  gap: 7rem;
}
nav > .logo {
  font-size: 1rem;
  border: 3px solid red;
  padding: 0.5rem;
  font-weight: bolder;
}
nav > ul {
  display: flex;
  gap: 1rem;
}
nav > ul > li {
  list-style: none;
}
nav > ul > li > a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.header-content {
  position: absolute;
  top: 25%;
  left: 0;
}
.badge {
  background-color: rgb(6, 109, 109);
  padding: 0.5rem;
  color: #f4f4f4;
  position: relative;
}
.badge.arrow-left:after {
  content: " ";
  position: absolute;
  right: 0%;
  bottom: -15px;
  border-top: 15px solid rgb(6, 109, 109);
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  border-bottom: none;
}

.content {
  margin: 2rem 0;
}
.content > h2 {
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: bold;
}
.content > p {
  text-transform: capitalize;
  font-size: 1.6rem;
  margin: 1rem 0;
}
.red {
  color: rgb(238, 30, 30);
}
.purple {
  color: rgb(196, 27, 196);
}
.hire {
  background-color: green;
  color: #fff;
  border: none;
  margin: 1rem 0;
  text-align: center;
  width: 150px;
  border-radius: 50px;
  padding: 0.7rem 1rem;
}
.right {
  flex: 1;
  background-color: #ebd1d1cc;
  position: relative;
}
.img {
  position: absolute;
  bottom: 0%;
  left: -45%;
}
.img img {
  filter: drop-shadow(51px -6px 12px #725e5e);
  height: 500px;
}
.awards {
  background-color: rgb(255, 255, 255);
  width: 90%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  border-radius: 50px;
  box-shadow: 3px 2px 7px 0px rgba(128, 0, 0, 0.49);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.awards > img {
  width: 100px;
  height: 30px;
}

/* about section design */

.about {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 10rem auto;
  height: 50vh;
  padding-bottom: 2rem;
}
.about-left {
  flex: 1;
  background-color: #919ee9;
  border-radius: 20px;
  position: relative;
  height: 85vh;
}
.about-left > img {
  position: absolute;
  top: 40px;
  left: 50px;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
  border: 1px solid pink;
}
.about-right {
  flex: 2;
}
.about-content > h4 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}
.about-content > h2 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
}
.about-content > p {
  line-height: 2rem;
}
hr {
  background-color: #443030;
  margin: 2rem 0;
}
.about-more-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.about-more-content > li {
  list-style: none;
}
.buttons {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  cursor: pointer;
}
.buttons > .btn {
  background-color: #443030;
}
.buttons > .hire {
  padding: 0.3rem;
}
.media {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 2rem 0 0 0;
  font-size: small;
}
.size {
  width: 15px;
  height: 15px;
}

/* work section design */

.work {
  background-color: #e9d7d7d0;
}
.work > h2 {
  text-align: center;
  padding-top: 3rem;
}
.work > p {
  text-align: center;
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-container {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}
.work-card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
}
.work-card > p {
  padding: 1rem 0;
}
.work-card > .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.skill-container {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}
.skill-left {
  flex: 1;
}
.skill-left > img {
  width: 100%;
}
.skill-right {
  flex: 1;
}
.container {
  background-color: rgb(192, 192, 192);
  width: 100%;
  border-radius: 15px;
  height: 5px;
}

.skill {
  background-color: #443030;
  color: white;
  text-align: right;
  border-radius: 15px;
  height: 5px;
}

.support {
  width: 80%;
}

.computing {
  width: 60%;
}
.security {
  width: 60%;
}
.range{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.done{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 2rem auto;
}
.happy-client{
    text-align: center;
}

/* contact section design */

.contact_section{
    width: 90%;
    margin: 1rem auto;
    background-color: #e9b7b7af;
}
.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    flex-direction: row-reverse;
}
.sample_content{
    margin: 2rem 0;
}
.form{
    flex: 1;
    background-color: #fff;
    padding: 2rem;
}
.form .inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.inputs input{
    padding: 1rem;
    border: 1px solid black;
}
.form .text_area{
    margin:1rem 0 ;
}
.text_area textarea{
    width: 100%;
    padding: 1rem;
    border: 1px solid black;
}
.submit{
    background-color: blueviolet;
    padding: 1rem;
    border: none;
    cursor: pointer;
    color: #f4f4f4;
    width: 50%;
    text-align: center;
}
.info{
    flex: 1;
    color: #504a4a;
    padding: 1rem;

}
.info>h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact-icon{
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
}

/* work experience */

.company-logo{
  width: 100px;
  height: 100px;
}
.company{
  display: flex;
  gap: 1rem;
}
.company-logo>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer section design */

footer{
    font-size: large;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
    background-color: #ddd;
}
.footer>.links{
  display: flex;
  gap: 2rem;
  align-items: center;
}
.footer>.links>p{
  display: flex;
  align-items: center;
}
.creator{
    text-align: center;
    padding: 2rem;
    background-color: #443030;
    color: #f4f4f4;
    font-size: 2rem;
    font-weight: bold;
}
.creator>a{
  color: #ddd;

}
.menu{
  display: none;
}

/* small screen */

@media screen and (max-width: 768px) {
  header {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 70vh;
  position: relative;
}
.left {
  flex: 2;
  position: relative;
  margin: 0%;
}
nav {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
nav > .logo {
  font-size: 1rem;
  border: 3px solid red;
  padding: 0.5rem;
  font-weight: bolder;
}
.menu{
  display: block;
}
nav > ul {
  display: none;
  gap: 1rem;
  flex-direction: column;
  position: absolute;
  top: 50px;
  z-index: 2;
  width: 50%;
  right: -500px;
  padding: 1rem;
  background-color: #fff;
}
nav > ul > li {
  list-style: none;
}
nav > ul > li > a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.header-content {
  position: absolute;
  top: 55%;
  left: 0;
  background-color: #f4f4f4;
  z-index: 2;
  border-top-right-radius: 20px;
  padding: 1rem;
}
.badge {
  background-color: rgb(6, 109, 109);
  padding: 0.5rem;
  color: #f4f4f4;
  position: relative;
}
.badge.arrow-left:after {
  content: " ";
  position: absolute;
  right: 0%;
  bottom: -15px;
  border-top: 15px solid rgb(6, 109, 109);
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  border-bottom: none;
}

.content {
  margin: 2rem 0;
}
.content > h2 {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: bold;
}
.content > p {
  text-transform: capitalize;
  font-size: 1.2rem;
  margin: 1rem 0;
}
.red {
  color: rgb(238, 30, 30);
}
.purple {
  color: rgb(196, 27, 196);
}
.hire {
  background-color: green;
  color: #fff;
  border: none;
  margin: 1rem 0;
  text-align: center;
  width: 150px;
  border-radius: 50px;
  padding: 0.5rem 1rem;
}
.right {
  flex: 1;
  background-color: #ebd1d1cc;
  position: relative;
}
.img {
  position: absolute;
  top: -300px;
  left: 45%;
}
.img img {
  width: 100%;
  height: auto;
  filter: drop-shadow(51px -6px 12px #725e5e);
}
.awards {
  background-color: rgb(255, 255, 255);
  width: 90%;
  margin: 0 auto;
  position: absolute;
  top: 90%;
  border-radius: 50px;
  box-shadow: 3px 2px 7px 0px rgba(128, 0, 0, 0.49);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  z-index: 3;
  left: 5%;
}
.awards > img {
  width: 40px;
  height: 30px;
}
.about {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 10rem auto;
  height: 50vh;
  padding-bottom: 2rem;
  flex-direction: column;
}
.about-left {
  display: none;
}
.about-right{
  padding: 2rem;
  margin: 5rem 0 00;
}

/* work container */

.work-container {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
  flex-direction: column;
}
.skill-container {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
}
.company{
  flex-direction: column;
}

/* conttact */

.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    flex-direction: column-reverse;
}
.form{
  width: 100%;
}
.form .inputs{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.done{
  flex-wrap: wrap;
  gap: 2rem;
}
.links{
  flex-wrap: wrap;
  text-align: center;

}
}