*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f4f4f44f;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00b824;
    position: sticky;
    top: 0;
    box-shadow: 1px 1px 2px 0px rgba(81,75,75,0.75);
    padding: 0 2rem;
    z-index: 999;
}
.left{
    width: 80px;
    height: 80px;
}
.left>.logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right{
    display: flex;
    gap: 30px;
    align-items: center;
    color: white;
}
.sell{
    background-color: orange;
    padding: 10px;
    border-radius: 3px;
    color: white;
    width: 100px;
    text-align: center;
}
/* brand */

.brand{
    background-color: #00b824;
}
.location-search{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem 0;
}
.location-search>p{
    color: white;
    margin-bottom: 3rem;
}
.location-search>p>span{
    color: white;
    background-color: black;
    display: inline-block;
    padding: 4px;
    border-radius: 3px;
}
.container-search{
    padding: 10px;
    width: 500px;
    background-color: white;
    border-radius: 3px;
}
.container-search>input{
    width: 95%;
    padding: 7px;
    border: none;
    outline: none;
}

/* category */

.container{
    width: 90%;
    margin: 1rem auto;
    display: flex;
    gap: 20px;
}
.category{
    box-shadow: 1px 1px 2px 0px rgba(81,75,75,0.75);
    position: sticky;
    top: 100px;
}
.card{
    display: flex;
    align-items: center;
    padding: 1rem;
}
.card:hover{
    background-color: #ddd;
    cursor: pointer;
    padding: 1rem;
}
.card>img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-right: 5px;
}
/* ads */
.top-others{
    display: flex;
    gap: 10px;
}
.ads{
    flex: 3;
    box-shadow: 1px 1px 2px 0px rgba(81,75,75,0.75);
}
.ads>img{
    width: 100%;
    height: 100%;
}
.post{
    flex: 1;
    box-shadow: 1px 1px 2px 0px rgba(81,75,75,0.75);
}
.post>img{
    width: 100%;
    height: 100%;
}

/* trending */
.trending>h4{
    font-size: 20px;
    font-weight: bold;
    margin-top: 2rem;
    color: rgb(50, 41, 41);
}
.trending-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.trending-card{
    width: 250px;
    height: 200px;
    border-radius: 3px;
    margin: 3rem 0;
}
.trending-card>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.card-disc{
    padding: 1.5rem 2px 5px 2px;
    position: relative;
    box-shadow: 1px 1px 2px 0px rgba(81,75,75,0.75);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.semi-circle{
    background-color: rgb(46, 41,41);
    width: 30px;
    height: 30px;
    border-top-right-radius: 10px;
    text-align: center;
    color: #ddd;
    position: absolute;
    top: -34px;
    left: 0;
}
.circle{
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: -22px;
    right: 10px;
    padding: 6px;
    box-shadow: 1px 1px 2px 0px rgba(81,75,75,0.75);
}
.card-disc>p{
    color: red;
    padding: 3px;
}
/* svg */

.svg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -3px;
}
/* footer */
footer{
    padding: 2rem;
    background-color: #00b53f;
    display: flex;
    justify-content: center;
}
footer>ul{
    flex: 1;
}
footer>ul>li{
    list-style: none;
    padding: 1rem;
    color: white;
}
footer>ul>li:nth-child(1){
    color: green;
}
.least{
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #00b53f;
}
.least>li{
    list-style: none;
}
.least>li>svg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
